REACT_APP_API_SERVER=http://127.0.0.1:8000/api/v0
DEBUG=True
DATABASE_URL=postgresql://avpz:secret@avpz-db:5432/avpz
BACKEND_STORAGE=LOCAL
MEDIA_DJANGO=True
ACCESS_TOKEN_LIFETIME_MINUTES=180
REFRESH_TOKEN_LIFETIME_DAYS=2
REFRESH_TOKEN_LIFETIME_MINUTES=2
